typedef void (*INIT_FN)();
typedef double (*GET_CUSTOM_RESULT_FN)();

const long MAGIC_NUMBER_MAIN = 1;
const long MAGIC_NUMBER_HEDGE = 2;

const string MAX_YYYYMM = "999912";
const string MAX_YYYYMMDD = "99991231";
const string MAX_YYYYMMDDHH = "9999123123";

//条件判定の結果としてポジションを建てる/建てないかを示す定数
enum ENUM_ENTRY_COMMAND {
   ENTRY_COMMAND_BUY
   ,ENTRY_COMMAND_SELL
   ,ENTRY_COMMAND_NOOP
};

enum ENUM_LOG_LEVEL {
   LOG_LEVEL_DEBUG // 開発中に確認するためのメッセージ
   , LOG_LEVEL_INFO // INFO以上の場合はファイルに記録する
   , LOG_LEVEL_NOTICE // エラーではないが非常に重要な内容を示す。NOTICE以上の場合はSlackに通知を送るようにする等の目的で使用する
   , LOG_LEVEL_ERROR // プログラム的なエラー等が発生した場合等
};

enum ENUM_LOGID_STATE {
   LOGID_STATE_ENABLED
   , LOGID_STATE_DISABLED
   , LOGID_STATE_NONE
};

enum ENUM_ORDER_TIME_PARAM_SET {
   ORDER_TIME_PARAM_SET_M15_SMALL    //0
   , ORDER_TIME_PARAM_SET_H1_SMALL   //1
   , ORDER_TIME_PARAM_SET_H4_SMALL   //2
   , ORDER_TIME_PARAM_SET_D1_SMALL   //3
   , ORDER_TIME_PARAM_SET_W1_SMALL   //4
   , ORDER_TIME_PARAM_SET_MN1_SMALL  //5

   , ORDER_TIME_PARAM_SET_M15_MIDDLE //6
   , ORDER_TIME_PARAM_SET_H1_MIDDLE  //7
   , ORDER_TIME_PARAM_SET_H4_MIDDLE  //8
   , ORDER_TIME_PARAM_SET_D1_MIDDLE  //9
   , ORDER_TIME_PARAM_SET_W1_MIDDLE  //10
   , ORDER_TIME_PARAM_SET_MN1_MIDDLE //11

   , ORDER_TIME_PARAM_SET_M15_LARGE  //12
   , ORDER_TIME_PARAM_SET_H1_LARGE   //13
   , ORDER_TIME_PARAM_SET_H4_LARGE   //14
   , ORDER_TIME_PARAM_SET_D1_LARGE   //15
   , ORDER_TIME_PARAM_SET_W1_LARGE   //16
   , ORDER_TIME_PARAM_SET_MN1_LARGE  //17
};

enum ENUM_HEDGE_TIME_PARAM_SET {
   HEDGE_TIME_PARAM_SET_M15_SMALL
   , HEDGE_TIME_PARAM_SET_H1_SMALL
   , HEDGE_TIME_PARAM_SET_H4_SMALL
   , HEDGE_TIME_PARAM_SET_D1_SMALL
   , HEDGE_TIME_PARAM_SET_W1_SMALL
   , HEDGE_TIME_PARAM_SET_MN1_SMALL

   , HEDGE_TIME_PARAM_SET_M15_MIDDLE
   , HEDGE_TIME_PARAM_SET_H1_MIDDLE
   , HEDGE_TIME_PARAM_SET_H4_MIDDLE
   , HEDGE_TIME_PARAM_SET_D1_MIDDLE
   , HEDGE_TIME_PARAM_SET_W1_MIDDLE
   , HEDGE_TIME_PARAM_SET_MN1_MIDDLE

   , HEDGE_TIME_PARAM_SET_M15_LARGE
   , HEDGE_TIME_PARAM_SET_H1_LARGE
   , HEDGE_TIME_PARAM_SET_H4_LARGE
   , HEDGE_TIME_PARAM_SET_D1_LARGE
   , HEDGE_TIME_PARAM_SET_W1_LARGE
   , HEDGE_TIME_PARAM_SET_MN1_LARGE
};

enum ENUM_TRADE_MODE {
   TRADE_MODE_NOOP
   , TRADE_MODE_GRID_ONLY
   , TRADE_MODE_HEDGE_ONLY
   , TRADE_MODE_GRID_AND_HEDGE
};

enum ENUM_SWAP_INCLUDE {
   SWAP_INCLUDE_OFF
   , SWAP_INCLUDE_ON
};

enum ENUM_GRID_HEDGE_MODE {
   GRID_HEDGE_MODE_NO_CLOSE
   , GRID_HEDGE_MODE_ONESIDE_CLOSE
   , GRID_HEDGE_MODE_ALL_CLOSE
};

enum ENUM_ENTRY_MODE {
   ENTRY_MODE_BUY_ONLY
   , ENTRY_MODE_SELL_ONLY
   , ENTRY_MODE_BOTH
};

enum ENUM_VOLUME_SETTINGS {
   VOLUME_SETTINGS_STANDARD_MIN
   , VOLUME_SETTINGS_STANDARD_SMALL
   , VOLUME_SETTINGS_STANDARD_INCREASE_SAFETY
   , VOLUME_SETTINGS_MICRO_MIN
   , VOLUME_SETTINGS_MICRO_DEFAULT
   , VOLUME_SETTINGS_MICRO_INCREASE_SAFETY
};

enum ENUM_SPREAD_SETTINGS {
   SPREAD_SETTINGS_NOOP
   , SPREAD_SETTINGS_USDJPY_STRICT
   , SPREAD_SETTINGS_USDJPY_DEFAULT
   , SPREAD_SETTINGS_USDJPY_LAX
};

enum ENUM_HEDGE_TP_MODE {
   HEDGE_TP_MODE_FIXED
   , HEDGE_TP_MODE_STANDARD_INCREASE
   , HEDGE_TP_MODE_MICRO_INCREASE
};
